path = /home/vagrant/share
comment = Vagrant project root
force user = vagrant
force group = vagrant
guest ok = yes
public = yes
writable = yes
browsable = yes
create mode = 0664
directory mode = 0775
